{
    "name": "Node.js & PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "settings": {
                "typescript.preferences.importModuleSpecifier": "relative",
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                },
                "[prisma]": {
                    "editor.defaultFormatter": "Prisma.prisma",
                    "editor.formatOnSave": true
                },
                "jest.runMode": "on-demand"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "Orta.vscode-jest",
                "peakchen90.open-html-in-browser",
                "Prisma.prisma"
            ]
        }
    }
}